1, for windows, download putty. for mac, open terminal
2, ssh username@hpg2.rc.ufl.edu
3, open filezilla (port 22) and transfer files to your own working directory.
4, play with the following commands


pwd ## currect working directory
ls ## list all files in current working directory
mkdir afolder ## create a folder names afolder
cd afolder ## get into afolder
cd .. ## go back one folder
cd ~ ## go to your home directory

top ## monitor the progress

cd /ufrc/phc6068/share/zhuo/testR ## go the the folder with all test files

cp saveCars.R /ufrc/phc6068/your directory

cat saveCars.R ## print everying
more saveCars.R ## interactive print
head saveCars.R ## head of the contents
cat saveCars.sh

sbatch saveCars.sh ## submit job

sbatch saveCarsArgs.sh ## submit job with external argument

sbatch saveCarsLoops.sh ## submit a loop job

srun --account=phc6068 --qos=phc6068 --pty bash -i ## open interactive R session
srun --account=phc6068 --qos=phc6068 --ntasks=1  --mem=1gb  --time=00:05:00 --pty bash -i ## open interactive R session

module load R

R

## demonstrate Exceeded job memory limit, time limit















